<html>
    <head>
        <meta charset="UTF-8">
        <title> OlxWatch </title>
     </head>
     <link rel="stylesheet" href="style.css">
     <body>
       <header>
          <a href="\HTML_OLX2\main.html" class = "logo">OneSec Olx<span>.</span></a>
          
          <nav class = "navbar">
              <a href = "\HTML_OLX2\main.html">buy products</a>
              <a href = "\HTML_OLX2\main.html">about</a>
              <a href = "\HTML_OLX2\main.html">register</a>
          </nav>
          <div class = "icons">
              <a href = "/HTML_OLX2/sell.html" class = "btn" style = "color:pink">Sell+</a>
          </div>
  
       </header>
     <div class = "container">
       <section class = "product">
         <h1 class = "heading"> Acura TLX </h1>
         <div class = "box">
            <div class = "image">
                <img src = "/HTML_OLX2/car.png" alt = "car">
            </div>
        </section>
        <section class = "right">
                <h2>Details</h2>
                <table>
                    <tr>
                        <th> Category </th>
                        <th> Information </th>
                    </tr>
                    <tr>
                        <td>Brand</td>
                        <td>Volvo</td>
                    </tr>
                    <tr>
                        <td>Warranty</td>
                        <td>1 month</td>
                    </tr>
                    <tr>
                        <td>Contact no.</td>
                        <td>XXXX9090X90</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Bangalore,India</td>
                    </tr>
                </table>
            <div class = "Price">Rs.10,78,000</div>
            <div class = "icons"><a href="#" class="btn">Buy</a></div>
       </section>
    </div>
         
</html>

