:root{
    --pink: #e84393;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    outline:none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 1s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;

}
header{
    position: fixed;
    top:0; left:0; right:0;
    background:rgb(225, 196, 196);
    padding:2rem 9%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index:1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

section{
    padding:2rem;

}
header .logo{
    font-size:3rem;
    color: black;
    font-weight: bolder;
}
header .logo span{
    color:rgb(218, 82, 104);
}
header .navbar a{
     font-size:2rem;
     padding:0 1.5rem;
     color: black;
}
header .navbar a:hover{
    color:rgb(218, 82, 104);
}
header .icons a{
     font-size: 2.5rem;
     color: black;
     margin-left:1.5rem;

}
header .icons a:hover{
    color:rgb(218, 82, 104);
}
.btn{
    display:inline-block;
    margin-top: 1rem;
    border-radius: 2.5rem;
    background: black;
    color:rgb(238, 186, 225);
    padding: 2rem 2rem;
    cursor:pointer;
    font-size:1.7rem;
}
.btn:hover{
    color: rgb(237, 89, 114);
}
.heading{
    text-align:left;
    font-size:2.5rem;
    color:black;
    padding-top: 125px;
    margin: 2rem 0;
    background:white;
}
.container {
    display: flex;
    width: 80%;
    max-width: 700px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product .heading{
   font-size:3.5rem;
   text-align:left;
   font-family: 'Times New Roman', Times, serif;
}
.product .box{
    border: 2px;
}
.product .box .image img{
   height: 60%;
}

.right {
    padding-top: 250px;
    background-color: white;
}

.right h2{
    font-size:3.3rem;
    text-align: center;
    padding-bottom: 20px;
}
.right .price{
    font-size:2.5rem;
    color:rgb(214, 47, 75);
}
